{
  "name": "Taylor & Ellana's Amazing App!",
  "short_name": "Taylor & Ellana",
  "description": "Taylor and Ellana's shared app for Ingleside, IL and Sydney, NSW.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff7fd",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}